AUTH_EMAIL = christianugwu.dev@gmail.com
AUTH_PASS = vudgipbllvpjkdnj
PORT = 8080
MONGO_URI = mongodb+srv://christianugwudev:ChristianUgwuAtlas100@cluster0.a6rq8zj.mongodb.net/?retryWrites=true&w=majority
MONGO =  mongodb://localhost:27017/ilove
FLUTTERWAVE_V3_SECRET_KEY =FLWSECK_TEST-95502720aafcaa5d4e04f3bb8935e8f0-X
FLUTTERWAVE_V3_PUBIC_KEY = FLWPUBK_TEST-5d566515e6374abe8647e87a555b839c-X
FLUTTERWAVE_V3_ENCRYPTION_KEY = FLWSECK_TESTd727778aed8a
PAYSTACK_SECRET_KEY = sk_test_0852fe0e009cfe9359f5a42a7cac915ae43a0045
PAYSTACK_PUBLIC_KEY = pk_test_748b7aceb30ab197604bfd89ac8b9ea674dc7fd4

TWILIO_ACCOUNT_SID = AC2c29cbfba4d57a98b3ed713ead93584c
TWILIO_AUTH_TOKEN = 57801e0351e7fc9d7fd0bd6e506669c8
TWILIO_SERVICE_SID = VA9ab5f61eb4a84fc44a280a176531e8e1